LDAP_VERSION=1.5.0
LDAP_ORGANISATION=auth
LDAP_DOMAIN=auth-protocols.com
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_BASE_DN=dc=auth-protocols,dc=com

PHPLDAPADMIN_VERSION=0.9.0

FIRST_DC=com
SECOND_DC=auth-protocols