KERBEROS_DB_PASS=password

POSTGRES_VERSION=latest
POSTGRES_DB=keycloak_db
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password

KEYCLOAK_VERSION=latest
KEYCLOAK_HOSTNAME=auth-protocols-keycloak
KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_password

LDAP_VERSION=latest
LDAP_ORGANISATION=auth-protocols
LDAP_DOMAIN=auth-protocols.com
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_BASE_DN=dc=auth-protocols,dc=com

PHPLDAPADMIN_VERSION=latest
