VITE_API_URL=http://localhost
VITE_OIDC_AUTHORITY=http://keycloak:8080/realms/auth-protocols-oidc
VITE_OIDC_CLIENT_ID=auth-protocols-client-oidc
VITE_OIDC_REDIRECT_URI=http://localhost
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost

KERBEROS_DB_PASS=password
KERBEROS_SPN=HTTP/desktop-a194p2n@AUTH-PROTOCOLS.COM

POSTGRES_VERSION=latest
POSTGRES_DB=keycloak_db
POSTGRES_USER=postgres_admin
POSTGRES_PASSWORD=postgres_password

KEYCLOAK_VERSION=latest
KEYCLOAK_HOSTNAME=auth-protocols-keycloak
KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=keycloak_password

LDAP_VERSION=latest
LDAP_ORGANISATION=auth-protocols
LDAP_DOMAIN=auth-protocols.com
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_BASE_DN=dc=auth-protocols,dc=com

PHPLDAPADMIN_VERSION=latest
